<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav"
    app:startDestination="@id/main2">
    <fragment
        android:id="@+id/main2"
        android:name="com.example.locationapp.main"
        android:label="main" >
        <action
            android:id="@+id/action_main2_to_place"
            app:destination="@id/place" />
    </fragment>
    <fragment
        android:id="@+id/place"
        android:name="com.example.locationapp.place"
        android:label="fragment_place"
        tools:layout="@layout/fragment_place" />
</navigation>